# WalkinJobPortal

BackendAPI/: BackendAPI.csproj  BackendAPI.sln  Program.cs  appsettings.json
BackendAPI/Controllers/: AdminController.cs  UserController.cs
BackendAPI/DTOS/: ApplicationRequest.cs  ApplicationStatusRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  MailRequest.cs  MailSettings.cs  RegistrationData.cs  UpdatePasswordRequest.cs  UserRegistrationRequest.cs  jobDto.cs  jobRequest.cs
BackendAPI/Models/: Adminuser.cs  Application.cs  ApplicationRole.cs  ApplicationType.cs  College.cs  Edqualification.cs  Job.cs  JobDesc.cs  JobRole.cs  JobRolesDesc.cs  JobSlot.cs  Location.cs  Proqualification.cs  ProqualificationExperttech.cs  ProqualificationFamiliartech.cs  Qualification.cs  Role.cs  Slot.cs  Stream.cs  Tech.cs  User.cs  Userasset.cs  Userdetail.cs  UserdetailsRole.cs  walkin_portalContext.cs  walkinportalContext.cs
BackendAPI/Properties/: launchSettings.json
BackendAPI/Services/: AdminService.cs  EmailService.cs  IAdminService.cs  IEmailService.cs  IUserService.cs  UserService.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: interface.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  common.service.ts
frontend/src/app/Admin/: Admin-routing.module.ts  Admin.module.ts
frontend/src/app/header/: header.component.html
frontend/src/app/login/: login.module.ts
frontend/src/app/registration/: registration.component.html  registration.component.ts
(+29 files in other folders)
